<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <style>
        body {
            height: 100%;
         
        }
        .logo {
            position: fixed;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 11%;

        }
        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;  /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;
        }
        /* Styling links */
        a.link {text-decoration: none; color: black;}
        a.visited {text-decoration: none; color: black;}
        a.hover {text-decoration: underline;}
        a.active {text-decoration: none;}

        a.bottom:link {text-decoration: none; color: #70757a;}
        a.bottom:visited {text-decoration: none; color: #70757a;}
        a.bottom:hover {text-decoration: underline;}
        a.bottom:active {text-decoration: none;}

        .header {
            display: flex;
        }
        
        .top-left {
            display: inline-block;
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 2px;
            
        }
        .top-right {
            padding-top: 20px;
            padding-left: 10px;
            padding-right: 2px;
        }

        .footer {
        background-color: #f2f2f2;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 48px;
        min-width: 200px;
        display: block
        }

        
        .footer-text {
            color: #70757a;
        }
        .spacing {
            padding-left: 20px;
        }
        .bottom-right {
            display: flex;
            width: auto;
            float: right;
            padding: 10px 10px 10px 10px;
        }
        .bottom-left {
            display: flex;
            width: auto;
            float: left;
            padding: 10px 10px 10px 10px;
        }

        .d1{padding: 15px; font-family: Arial, sans-serif; font-size: 14px; color: #70757a;}
    
    </style>
</head>
<body>
    <header>
        <nav role='navigation'>
            <div class="top-left">
                <a href="#">About</a>
            </div>

                <a href="#">Store</a>
 
            
            <span class="top-right">
                <a href="#">Gmail</a>
                <a href="#">Images</a>
            </span>
            <span class="material-icons">apps</span>
        </nav>
    </header>

    <div>
        <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    <div>
        
        <form action="#">
            <input type="text">
          </form>
    </div>
    <div>
        <p>Google Search</p>
        <p>I'm Feeling Lucky</p>
    </div>
    <footer class="footer">
        <div class="d1 bottom-left"><a class="bottom" href="#">Advertising</a></div>
        <div class="d1 bottom-left"><a class="bottom" href="#">Business</a></div>
        <div class="d1 bottom-left"><a class="bottom" href="#">How Search works</a></div>
        <div class="d1 bottom-right"><a class="bottom" href="#">Privacy</a></div>
        <div class="d1 bottom-right"><a class="bottom" href="#">Terms</a></div>
        <div class="d1 bottom-right"><a class="bottom" href="#">Settings</a></div>
    </footer>
</body>
</html>